<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .form_div{
            width: 500px;
            padding: 10px;
        }

        #add_task_form{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .form-control{
            width: 100%;
            height: 2em;
            padding-left: 4px;
            padding-right: 4px;
        }
        textarea{
            min-height: 10em;
            min-width: 500px;
            max-width: 500px;
        }
        label{
            display: block;
        }

        .btn-primary{
            margin-top: 10px;
            width: 512px;
            padding-top: 4px;
            padding-bottom: 4px;
            color: white;
            font-weight: bold;
            text-align: center;
            height: 2em;
            border: none;
            border-radius: 4px;
            background-color: rgb(30, 88, 233);
        }
        .task{
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(243, 243, 243);
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="form_div">
        <h3>Add ToDo Task</h3>
        <form method="post" action="/post_task" id="add_task_form">
            <label for="title">Task Title</label>
            <input type="text" name="title" class="form-control" required>

            <label for="title">Task description</label>
            <textarea name="desc" id="desc" cols="30" rows="4" class="form-control"></textarea>

            <label for="title">Task Title</label>
            <input type="date" name="date" class="form-control" required>

            <button type="submit" class="btn-primary">Post Task</button>
        </form>
    </div>
    <hr>

    <div class="task_list">
        <ol start="50">
            {% for task in tasks %}
            <li class="task">
                <b>{{task.title}}</b>
                <br>
                <p>
                    {{task.description}}
                </p>
                Dated to: {{task.end_date}}
                {% if task.is_due %}
                <span style="color: green;">DUE</span>
                {% else %}
                <span style="color: red;">PAST</span>
                {% endif %}
            </li>
            {% endfor %}
        </ol>
    </div>
</body>
</html>
