<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Uploader</title>

    <style>
        body{
            background-color: #202124;
        }

        #container {
            position: absolute;
            min-height: 200px;
            width: 300px;
            top:13%;
            left:35%;
            background-color:white;
            box-shadow: 0px 1px 10px 1px whitesmoke;
            border-radius: 2%;
            padding:70px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        #head{
            font-size:30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin-bottom: 50px;
        }
        
        #title{
            width: 100%;
            height:40px;
            border: none;
            border-bottom: 2px solid grey;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #image{
            height:0px;
            width:0px;
        }
        #imglabel{
            height: 60px;
            display: block;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 5px;
            cursor: pointer;
            border: 1px solid lightgreen;
            text-align: center;
            font-size: 40px;
            color: green;
        }

        #upload{
            width: 100%;
            height: 40px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 25px;
            font-weight: bold;
        }
    </style>

</head>
<body>

    <div id="container">
        <div id="head">Image uploader</div>
        <div id="main-form">

            <form action="/upload" method="post" enctype="multipart/form-data">
                <label for="title">
                    Title of Image
                </label>
                <input type="text" id="title" name="title" placeholder="Enter image title"> 
                <label for="image" id="imglabel">Image</label>
                <input type="file" id="image" name="image" accept="image/jpeg">

                <input type="submit" value="Upload" id="upload">
            </form>

        </div>
    </div>

</body>
</html>