<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            padding: 10px;
            min-height: 770px;
            font-family: 'Open Sans', sans-serif;
            background-image: url({{ url_for('static', filename='blue-trianglify.jpg') }});
            background-size: 100% 100%; 
            background-repeat: no-repeat;
        }
        .content{
            margin-top: 70px;
            margin-left: 10px;
        }
        table{
            border:1px solid yellow;
            border-collapse: collapse;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="{{url_for('static', filename='logo.JPG')}}" height="120">
        </div>
        <div class="content">
            <h1 style="color: blue;">{{heading}}</h1>
            <hr>
            <form action="{{url_for('order')}}" method="post">
                <table border="1">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Price</th>
                            <th>Quantity Available</th>
                            <th>Your Order</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in stock %}
                            <tr>
                                <td>{{item[0]}}</td>
                                <td>{{item[1]}}</td>
                                <td>{{item[2]}}</td>
                                <td>
                                    <input type="number" name="item" value="0">
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div style="margin-top: 20px;">
                    <label for="name">Your name: </label><input type="text" name="name"/>
                    <button type="submit">Order</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>